hospital-food-delivery/
├── frontend/
│   ├── src/
│   │   ├── app/
│   │   │   ├── dashboard/
│   │   │   │   ├── hospital-manager/
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── inner-pantry/
│   │   │   │   │   └── page.tsx
│   │   │   │   └── delivery-personnel/
│   │   │   │       └── page.tsx
│   │   │   ├── patients/
│   │   │   │   └── page.tsx
│   │   │   ├── diet-charts/
│   │   │   │   └── page.tsx
│   │   │   ├── pantry/
│   │   │   │   └── page.tsx
│   │   │   └── layout.tsx
│   │   ├── components/
│   │   │   ├── PatientForm.tsx
│   │   │   ├── DietChartForm.tsx
│   │   │   ├── DeliveryStatus.tsx
│   │   │   └── Navbar.tsx
│   │   └── lib/
│   │       └── api.ts
│   ├── package.json
│   └── tsconfig.json
└── backend/
    ├── src/
    │   ├── main.ts
    │   ├── app.module.ts
    │   ├── patients/
    │   │   ├── patients.controller.ts
    │   │   ├── patients.service.ts
    │   │   └── patients.module.ts
    │   ├── diet-charts/
    │   │   ├── diet-charts.controller.ts
    │   │   ├── diet-charts.service.ts
    │   │   └── diet-charts.module.ts
    │   ├── pantry/
    │   │   ├── pantry.controller.ts
    │   │   ├── pantry.service.ts
    │   │   └── pantry.module.ts
    │   └── deliveries/
    │       ├── deliveries.controller.ts
    │       ├── deliveries.service.ts
    │       └── deliveries.module.ts
    ├── prisma/
    │   └── schema.prisma
    ├── package.json
    └── tsconfig.json

